{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f376\froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino Linotype;}{\f580\froman\fcharset238\fprq2 Times New Roman CE;}
{\f581\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f583\froman\fcharset161\fprq2 Times New Roman Greek;}{\f584\froman\fcharset162\fprq2 Times New Roman Tur;}{\f585\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f586\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f587\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f588\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f590\fswiss\fcharset238\fprq2 Arial CE;}
{\f591\fswiss\fcharset204\fprq2 Arial Cyr;}{\f593\fswiss\fcharset161\fprq2 Arial Greek;}{\f594\fswiss\fcharset162\fprq2 Arial Tur;}{\f595\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f596\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f597\fswiss\fcharset186\fprq2 Arial Baltic;}{\f598\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f940\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f941\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}
{\f943\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f944\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f947\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}{\f4340\froman\fcharset238\fprq2 Palatino Linotype CE;}
{\f4341\froman\fcharset204\fprq2 Palatino Linotype Cyr;}{\f4343\froman\fcharset161\fprq2 Palatino Linotype Greek;}{\f4344\froman\fcharset162\fprq2 Palatino Linotype Tur;}{\f4347\froman\fcharset186\fprq2 Palatino Linotype Baltic;}
{\f4348\froman\fcharset163\fprq2 Palatino Linotype (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid264508164
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid726687236}{\list\listtemplateid-1727748832\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1430275533}{\list\listtemplateid977727416\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1865438621}{\list\listtemplateid-1446843904\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1881939090}{\list\listtemplateid-191218584\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1952317635}}{\*\listoverridetable{\listoverride\listid1865438621
\listoverridecount0\ls1}{\listoverride\listid1952317635\listoverridecount0\ls2}{\listoverride\listid1881939090\listoverridecount0\ls3}{\listoverride\listid1430275533\listoverridecount0\ls4}{\listoverride\listid726687236\listoverridecount0\ls5}}
{\*\rsidtbl \rsid751220\rsid1376999\rsid1722015\rsid1966083\rsid2193395\rsid2303740\rsid5122372\rsid6121733\rsid6440323\rsid7238632\rsid7485240\rsid7895948\rsid12208355\rsid12331386\rsid13724788\rsid14165574\rsid14569882}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author Craig Lotter}{\operator Craig Lotter}{\creatim\yr2004\mo5\dy27\hr13\min14}{\revtim\yr2004\mo9\dy17\hr11\min19}{\version10}{\edmins105}{\nofpages2}{\nofwords624}{\nofchars3557}{\*\company Commerce I.T. }{\nofcharsws4173}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14569882 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f376\fs28\insrsid1966083\charrsid1966083 CD List Database Updater 2.0}{\f376\fs20\insrsid14569882\charrsid1966083 
\par }{\f1\fs20\insrsid14569882 
\par }{\f1\fs20\insrsid1966083\charrsid1966083 The CD List Database Updater is a simple program that generates a recursive file listing which can then be inserted into a Microsoft Access database.}{\f1\fs20\insrsid2303740 
\par }{\f1\fs20\insrsid1966083\charrsid1966083 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2303740 {\f376\fs28\insrsid2303740\charrsid1966083 How it Works}{\f376\fs20\insrsid2303740\charrsid1966083 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2303740 
\par }{\f1\fs20\insrsid1966083 CD List Database Updater 2.0 generates a recursive file listing from the user-inputted folder. By selecting a database and modifying the record fields accordingly, the user can then upload the file listing to the database.
\par 
\par }{\f376\fs28\insrsid14569882\charrsid1966083 To Use}{\f376\fs20\insrsid14569882\charrsid1966083 
\par }{\f1\fs20\insrsid14569882 
\par }{\b\f1\fs20\insrsid751220\charrsid751220 Step 01:
\par }{\f1\fs20\insrsid751220 
\par The first step is to select the folder from which to do the recursive file listing. By clicking on the \lquote Select Folder\rquote  button, a browse folder dialog will appear asking you to select a folder}{\f1\fs20\insrsid7238632 .}{
\f1\fs20\insrsid12208355  Once you have selected a folder and clicked on okay, the program conducts its recursive file listing. The results come up on the main panel checklist. The buttons to the right of the checklist
 allow you to either select all or deselect all. They also allow you to navigate between the items displayed should there be more than 200 results.}{\f1\fs20\insrsid14569882 
\par }{\f1\fs20\insrsid12208355 
\par There are four modifier checkboxes located to the middle top of the program panel. These are used to modify the basic file listing returned by the program. By selecting the \lquote Display Extension\rquote 
 option, results are returned displaying the full file name, e.g. afile.txt instead of just afile. By selecting the \lquote Include Folder Names\rquote  option, folder paths are included in the file listing. \lquote Display Path\rquote 
 means that the full path of a file is returned, e.g. c:\\afile.txt instead of afile. The \lquote Display File Size\rquote  modifier returns the file size of a file in the listing, e.g. afile.txt [12 KB].
\par 
\par The \lquote Refresh List\rquote  button allows you to easily change the modifiers you had selected and re-generate the listing without having to reselect the required folder.
\par }{\f1\fs20\insrsid14165574 
\par }{\f1\fs20\insrsid12208355 To control which files will get added to the database, simply tick or un-tick the checkbox next to a file name. All checked files will be added to the database. }{\f1\fs20\insrsid12331386 
\par 
\par }{\i\f1\fs20\insrsid12331386\charrsid12331386 Note: }{\f1\fs20\insrsid12208355 In the event that you want to change a particular file name, simply click on the file name to select it and press the F2 key.}{\f1\fs20\insrsid12331386  A
 dialog box will appear, prompting you to change the current file name.}{\f1\fs20\insrsid14165574 
\par }{\f1\fs20\insrsid12331386 
\par Once you have generated a file listing that you are happy with, click on the red \lquote Next >>\rquote  button located at the bottom right of the screen.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331386 {\b\f1\fs20\insrsid12331386\charrsid751220 Step 0}{\b\f1\fs20\insrsid12331386 2}{\b\f1\fs20\insrsid12331386\charrsid751220 :
\par }{\f1\fs20\insrsid12331386 
\par }{\f1\fs20\insrsid2193395 The second step in the process is selecting the database which is to be updated and editing the record fields accordingly. To start the process, click on the \lquote Select Database\rquote  button. An
 open file dialog will appear, prompting you to select an Access database. Once you have selected a valid database, a second dialog box will appear, asking you to select the database table which is to be updated.}{\f1\fs20\insrsid12331386 
\par }{\f1\fs20\insrsid2193395 
\par With the table selected, the Step 02 }{\f1\fs20\insrsid6121733 main }{\f1\fs20\insrsid2193395 panel gets populated with the various }{\f1\fs20\insrsid6121733 record fields of that table. A record field 
is displayed as follows. The first label is the actual name of the field. The second editable list box displays the text that will be inserted into the database. The last label gives the type of the field. WChar 
type fields are string fields while Integer type fields are numeric fields. Note that WChar entries need to be enclosed by single quotation marks to be accepted as a string value, e.g. \lquote hello\rquote  instead of hello. }{\f1\fs20\insrsid5122372 

\par 
\par }{\f1\fs20\insrsid6121733 The }{\f1\fs20\insrsid5122372 editable }{\f1\fs20\insrsid6121733 list box }{\f1\fs20\insrsid5122372 also }{\f1\fs20\insrsid6121733 contains the following extra options: \lquote Selected Item String\rquote  will 
populate that field with the file name string appearing in the checked file list. \lquote File Size String\rquote  will populate th}{\f1\fs20\insrsid5122372 e field with the file\rquote s size string, if the \lquote File Size\rquote 
 modifier was selected in step 01. \lquote Ignore Column\rquote  will result in that field being excluded from the final insert SQL string.}{\f1\fs20\insrsid2193395 
\par }{\f1\fs20\insrsid5122372 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5122372 {\f1\fs20\insrsid5122372 Once you have set up the record fields as you want, click on the red \lquote Next >>\rquote  button located at the bottom right of the screen.
\par }{\f1\fs20\insrsid1722015 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1722015 {\b\f1\fs20\insrsid1722015\charrsid751220 Step 0}{\b\f1\fs20\insrsid1722015 3}{\b\f1\fs20\insrsid1722015\charrsid751220 :
\par }{\f1\fs20\insrsid1722015 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331386 {\f1\fs20\insrsid1722015 The final step is simply to update the database. Click on the \lquote Update Database\rquote  button to launch the procedure. 
The results will appear on the panel as each update is carried out. Should an insert statement fail, a dialog will appear giving the error message and asking whether or not you would like to continue the updating procedure.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1722015 {\f376\fs28\insrsid1722015 Layout}{\f376\fs20\insrsid1722015\charrsid1966083 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331386 {\f1\fs20\insrsid1722015 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1722015 {\b\f1\fs20\insrsid1722015 Menu}{\b\f1\fs20\insrsid1722015\charrsid751220 :}{\b\f1\fs20\insrsid1722015 
\par 
\par }{\f1\fs20\ul\insrsid1722015\charrsid1722015 Help}{\f1\fs20\ul\insrsid1722015 
\par }{\f1\fs20\insrsid1722015 Displays this page.
\par \line }{\f1\fs20\ul\insrsid1722015\charrsid1722015 About
\par }{\f1\fs20\insrsid1722015 Displays the program version information.\line \line }{\f1\fs20\ul\insrsid1722015\charrsid1722015 Exit}{\f1\fs20\insrsid1722015\charrsid1722015 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331386 {\insrsid1722015 Terminates the program}{\insrsid1722015\charrsid1722015 
\par }}